== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

FACEBOOK_KEY=212870109114279
FACEBOOK_SECRET=070fa2f396f9ab7a7e49a6336a594674


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
